<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>小加的部落格</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="這是小加分享學習及生活的地方，其中包含前端網頁切版專案作業等等">
<meta property="og:type" content="website">
<meta property="og:title" content="小加的部落格">
<meta property="og:url" content="https://xiaojia0623.github.io/hexo_web_homework_2024/blog/index.html">
<meta property="og:site_name" content="小加的部落格">
<meta property="og:description" content="這是小加分享學習及生活的地方，其中包含前端網頁切版專案作業等等">
<meta property="og:locale" content="zh_TW">
<meta property="article:author" content="Michelle Jia">
<meta property="article:tag" content="前端，前端開發，React">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/hexo_web_homework_2024/atom.xml" title="小加的部落格" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/hexo_web_homework_2024/favicon.png">
  
  
  
<link rel="stylesheet" href="/hexo_web_homework_2024/css/style.css">

  
    
<link rel="stylesheet" href="/hexo_web_homework_2024/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container" class="">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/hexo_web_homework_2024/" id="logo">小加的部落格</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/hexo_web_homework_2024/" id="subtitle">這是小加分享學習前端以及生活的地方</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/hexo_web_homework_2024/blog">首頁</a>
        
          <a class="main-nav-link" href="/hexo_web_homework_2024/archives">部落格</a>
        
          <a class="main-nav-link" href="/hexo_web_homework_2024/about">關於我</a>
        
      </nav>
      <nav id="sub-nav">
        
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜尋"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xiaojia0623.github.io/hexo_web_homework_2024"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main">
  
    <article id="post-learnhomework" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/hexo_web_homework_2024/2024/05/22/learnhomework/" class="article-date">
  <time class="dt-published" datetime="2024-05-22T12:33:03.000Z" itemprop="datePublished">2024-05-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/hexo_web_homework_2024/2024/05/22/learnhomework/">學習作業</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="前端架站作業"><a href="#前端架站作業" class="headerlink" title="前端架站作業"></a>前端架站作業</h2><h3 id="切版作業2-製作個人品牌網站"><a href="#切版作業2-製作個人品牌網站" class="headerlink" title="切版作業2 - 製作個人品牌網站"></a>切版作業2 - 製作個人品牌網站</h3><p><img src="https://firebasestorage.googleapis.com/v0/b/homework2mission.appspot.com/o/homework.png?alt=media&token=1cdf0d91-ebcb-402c-88ac-cf842671adc1" alt="作業圖"></p>
<hr>
<h2 id="開發使用環境-工具"><a href="#開發使用環境-工具" class="headerlink" title="開發使用環境&#x2F;工具"></a>開發使用環境&#x2F;工具</h2><ul>
<li>Node.js 版本需為 v16 以上</li>
<li>Bootstrap v5.3.3</li>
<li>Vite v4.2.0</li>
<li>Sass v1.61.0</li>
<li>aos v3.0.0</li>
<li>swiper v11.1.3</li>
<li>jQuery v3.7.1</li>
<li>使用RWD</li>
</ul>
<hr>
<h2 id="作業內有的功能"><a href="#作業內有的功能" class="headerlink" title="作業內有的功能"></a>作業內有的功能</h2><ul>
<li>CSS3 Media Queries</li>
<li>RWD 斷點規劃與多頁面製作</li>
<li>漢堡選單、Swiper、Modal 效果呈現</li>
</ul>
<hr>
<h3 id="作業連結"><a href="#作業連結" class="headerlink" title="作業連結"></a>作業連結</h3><p>| <a target="_blank" rel="noopener" href="https://github.com/xiaojia0623/2024_Personal_brand_website">Github Repo</a> | <a href="https://xiaojia0623.github.io/2024_Personal_brand_website/">Github Page</a> |</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xiaojia0623.github.io/hexo_web_homework_2024/2024/05/22/learnhomework/" data-id="clwp1pgzo0003nwvb048xf4qz" data-title="學習作業" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexo_web_homework_2024/tags/%E5%AD%B8%E7%BF%92-%E5%89%8D%E7%AB%AF/" rel="tag">學習,前端</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-weather" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/hexo_web_homework_2024/2024/05/19/weather/" class="article-date">
  <time class="dt-published" datetime="2024-05-19T02:03:23.000Z" itemprop="datePublished">2024-05-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/hexo_web_homework_2024/2024/05/19/weather/">weather</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h5 id="踏青走走"><a href="#踏青走走" class="headerlink" title="踏青走走"></a>踏青走走</h5><p>今天天氣格外晴朗，陽光明媚，微風輕拂，是個適合踏青的好日子。我和家人早早收拾好行裝，興高采烈地出發前往郊外的山間。</p>
<p>一路上，天空湛藍如洗，白雲悠悠漂浮，四周的景色讓人心曠神怡。汽車行駛在蜿蜒的山路上，兩旁的樹木郁郁蔥蔥，不時可以聽到鳥兒在枝頭歌唱，彷彿在迎接我們的到來。</p>
<p>到了目的地，我們選了一片寬敞的草地，鋪上野餐墊，擺放好食物和飲品。我和家人漫步在小徑上，沿途欣賞春天的美景。</p>
<p>午後，我們在樹蔭下享用野餐，分享各自的趣事，氣氛溫馨而愉快。孩子們在草地上放風箏，風箏在藍天白雲間翱翔，彷彿自由的精靈。</p>
<p>踏青結束後，大家依依不捨地離開了這片美麗的自然天地。回家的路上，夕陽西下，金色的光輝灑滿大地。我們在車上暢談今天的收穫，心中充滿了對大自然的感恩和對生活的熱愛。</p>
<p>這次踏青讓我深深體會到，放慢腳步，親近自然，是多麼美好的一件事。希望以後能有更多這樣的機會，和家人一起享受這片刻的寧靜和快樂。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/homework2mission.appspot.com/o/pexels-photo-745045.jpeg?alt=media&token=57e5a666-e1be-47d1-a71c-19914434747e" alt="野餐圖(非真圖)"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xiaojia0623.github.io/hexo_web_homework_2024/2024/05/19/weather/" data-id="clwp1pgzm0001nwvbe79m5zom" data-title="weather" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexo_web_homework_2024/tags/%E6%97%A5%E8%A8%98-%E5%A4%A9%E6%B0%A3/" rel="tag">日記, 天氣</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-今天天氣情況" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/hexo_web_homework_2024/2024/05/18/%E4%BB%8A%E5%A4%A9%E5%A4%A9%E6%B0%A3%E6%83%85%E6%B3%81/" class="article-date">
  <time class="dt-published" datetime="2024-05-18T01:54:48.000Z" itemprop="datePublished">2024-05-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/hexo_web_homework_2024/2024/05/18/%E4%BB%8A%E5%A4%A9%E5%A4%A9%E6%B0%A3%E6%83%85%E6%B3%81/">今天天氣情況</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="天氣-晴朗"><a href="#天氣-晴朗" class="headerlink" title="天氣:晴朗"></a>天氣:晴朗</h2><p>陽光明媚的早晨，微風輕拂，天氣格外晴朗。我推開窗戶，陽光瞬間湧入室內，照亮了每個角落。鳥兒在樹梢上歡快地歌唱，彷彿在慶祝這美好的一天。</p>
<p>早餐後，我決定去公園散步。一路上，陽光灑在臉上，感覺溫暖而舒適。公園裡的人們紛紛走出家門，有的在草地上野餐，有的在湖邊釣魚，還有孩子們在遊樂場上玩耍，笑聲此起彼伏。</p>
<p>走到湖邊，我坐在長椅上，閉上眼睛，靜靜享受這片刻的寧靜。陽光透過樹葉的縫隙斑駁地灑在地面上，像是給大地披上了一層金色的薄紗。一陣清風吹來，帶來了花香和泥土的氣息，令人心曠神怡。</p>
<p>不遠處，有一對老夫妻手牽著手漫步，他們的臉上洋溢著幸福的微笑。看到這一幕，我心中感到無比的溫暖和感動。</p>
<p>回家的路上，陽光依然明媚，我的心情也如這天氣般晴朗。今天，是個適合享受生活的小確幸的好日子。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xiaojia0623.github.io/hexo_web_homework_2024/2024/05/18/%E4%BB%8A%E5%A4%A9%E5%A4%A9%E6%B0%A3%E6%83%85%E6%B3%81/" data-id="clwp1pgzx0009nwvb2oi61f6g" data-title="今天天氣情況" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexo_web_homework_2024/tags/%E6%97%A5%E8%A8%98-%E5%A4%A9%E6%B0%A3/" rel="tag">日記, 天氣</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-hello-world" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/hexo_web_homework_2024/2024/05/18/hello-world/" class="article-date">
  <time class="dt-published" datetime="2024-05-18T01:51:25.574Z" itemprop="datePublished">2024-05-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/hexo_web_homework_2024/2024/05/18/hello-world/">範例部落格^^</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Welcome to <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>! This is your very first post. Check <a target="_blank" rel="noopener" href="https://hexo.io/docs/">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a target="_blank" rel="noopener" href="https://hexo.io/docs/troubleshooting.html">troubleshooting</a> or you can ask me on <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues">GitHub</a>.</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">&quot;My New Post&quot;</span></span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/writing.html">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/server.html">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/generating.html">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment.html">Deployment</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xiaojia0623.github.io/hexo_web_homework_2024/2024/05/18/hello-world/" data-id="clwp1pgzx0008nwvb9ezt9u3t" data-title="範例部落格^^" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
</article>



  


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/hexo_web_homework_2024/tags/%E5%AD%B8%E7%BF%92-%E5%89%8D%E7%AB%AF/" rel="tag">學習,前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo_web_homework_2024/tags/%E6%97%A5%E8%A8%98-%E5%A4%A9%E6%B0%A3/" rel="tag">日記, 天氣</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/hexo_web_homework_2024/tags/%E5%AD%B8%E7%BF%92-%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">學習,前端</a> <a href="/hexo_web_homework_2024/tags/%E6%97%A5%E8%A8%98-%E5%A4%A9%E6%B0%A3/" style="font-size: 20px;">日記, 天氣</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hexo_web_homework_2024/archives/2024/05/">五月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/hexo_web_homework_2024/2024/05/22/learnhomework/">學習作業</a>
          </li>
        
          <li>
            <a href="/hexo_web_homework_2024/2024/05/19/weather/">weather</a>
          </li>
        
          <li>
            <a href="/hexo_web_homework_2024/2024/05/18/%E4%BB%8A%E5%A4%A9%E5%A4%A9%E6%B0%A3%E6%83%85%E6%B3%81/">今天天氣情況</a>
          </li>
        
          <li>
            <a href="/hexo_web_homework_2024/2024/05/18/hello-world/">範例部落格^^</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Michelle Jia<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/hexo_web_homework_2024/blog" class="mobile-nav-link">首頁</a>
  
    <a href="/hexo_web_homework_2024/archives" class="mobile-nav-link">部落格</a>
  
    <a href="/hexo_web_homework_2024/about" class="mobile-nav-link">關於我</a>
  
</nav>
    


<script src="/hexo_web_homework_2024/js/jquery-3.6.4.min.js"></script>



  
<script src="/hexo_web_homework_2024/fancybox/jquery.fancybox.min.js"></script>




<script src="/hexo_web_homework_2024/js/script.js"></script>





  </div>
</body>
</html>